SECRET_KEY=1234
DB_NAME=TicketingSystem
DB_USER=karimmost2006
DB_URL=mongodb+srv://karimmost2006:FP8vPR7ZIUZdptph@tester.wvqtfsd.mongodb.net/TicketingSystem?retryWrites=true&w=majority
PORT=5000
ORIGIN=http://localhost:3001/
EMAIL_USER=moazhammam2005@gmail.com
EMAIL_PASS=hpalvzbkotohrcet